xml-resources/web-service-references/AuthenticationService/wsdl/api.trustev.com/v1/AuthenticationService.svc.xsd_xsd0.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="https://api.trustev.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="https://api.trustev.com"><xs:import schemaLocation="https://api.trustev.com/v1/AuthenticationService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Social.Verify.Types.DataContracts.v1.Authentication"></xs:import><xs:element name="GetToken"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="request" nillable="true" type="q1:SimpleLoginRequest" xmlns:q1="http://schemas.datacontract.org/2004/07/Social.Verify.Types.DataContracts.v1.Authentication"></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="GetTokenResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="GetTokenResult" nillable="true" type="q2:AuthResponse" xmlns:q2="http://schemas.datacontract.org/2004/07/Social.Verify.Types.DataContracts.v1.Authentication"></xs:element></xs:sequence></xs:complexType></xs:element></xs:schema>